<html>
  <head>
    <title>WebSocket</title>
     <script> 
         var socket;

         function openws() { 
            if (window.WebSocket) {
                socket = new WebSocket("ws://127.0.0.1:8080/websocket");
                socket.onopen    = function(event) { toggle(true);      };
                socket.onclose   = function(event) { };
                socket.onmessage = function(event) { async(event.data); };
            } else {
                alert('Browser does not support WebSockets yet.');
            }
         }

         function closews() {            
             socket.close();
             socket = null;
             toggle(false);
             clr();             
         } 

         function $(id) { 
           return document.getElementById(id);
         } 

         function send(message) {
           if (!window.WebSocket) return;            
           if (socket.readyState == WebSocket.OPEN) {
               socket.send(message);
           } else {
               alert('WebSocket is not open!');
           }
         }

         function async( response ) {
            
            if (socket == null) return;

            // naive res parse :)
            var data = response; 
            var arr  = data.split("|");
            var msg  = arr[0];
              
             if ( msg == 'sys' ) {
             // sys|thread|os|procs|who|ver|nano|free|used|total|max
             var s = arr[1];
             s += "<br>OS....:" + arr[2];
             s += "<br>#Procs[" + arr[3] + "]";
             s += "<br>Who...:&nbsp;" + arr[4];
             s += "<br>VMver.:&nbsp;" + arr[5];
             s += "<br>Nano.tm:&nbsp;" + arr[6];
             s += "<br>JVM-MEM<br>Free:&nbsp;" + arr[7];
             s += "&nbsp;Used:&nbsp;" + arr[8];
             s += "&nbsp;Total:&nbsp;" + arr[9];
             s += "&nbsp;Max:&nbsp;" + arr[10];
             $('sys').innerHTML = s;
             } else if ( msg == 'cpu' ) {
                // cpu|thread|*
                $('cpu').innerHTML = arr[1] + "<br>" + arr[2];
             } else if ( msg == 'vmem' ) {
                // vmem|thread|*
                $('vmem').innerHTML = arr[1] + "<br>" + arr[2];
             }

         }

         function toggle(flag) {           
           $('on').disabled=flag;
           $('off').disabled=!flag;
           $('snd').disabled=!flag;
           $('gc').disabled=!flag;
           if ( flag ) {
             $('out').innerHTML = 'WebSocket is open';
           } else {
             $('out').innerHTML = 'WebSocket is closed';
           }
         }
         
         function clr() {
            $('out').innerHTML  ='';
            $('sys').innerHTML  ='';
            $('cpu').innerHTML  ='';
            $('vmem').innerHTML ='';
         }
    </script>  
</head> 

<body onload='openws()' onunload='closews()' style="color:green; background:black; font-family:courier; font-weight:bold;" > 
 
    <table id="table" border="1" cellspacing="0" cellpadding="0">
          <tr>
            <th>WebScket Actions</th>
            <th>
               <input id='on'  type='button' value='open'  onclick="openws()" /> 
               <input id='off' type='button' value='close' onclick="closews()" /> 
            </th>
            <th>
               <input id='snd' type='button' value='start' onclick="send('init'); $('snd').disabled=true;" /> 
               <input id='gc'  type='button' value='GC'    onclick="send('gc'); $('out').innerHTML ='GC invoked!';"/>
            </th>
            <th>
               <input type='button' value='clear' onclick="clr()"/> 
           </th>
          <tr>
          <tr>
            <th>
              SYS-JVM
            </th>
            <th colspan=3 width='90%'><div id='sys' align='left'></div></th>
          </tr>
          <tr>
            <th>CPU(s)</th>
            <th colspan=3><div id='cpu' align='left'></div></th>
          </tr>
          <tr>
            <th>VirtualMEM</th>
            <th colspan=3><div id='vmem' align='left'></div></th>
          </tr>   
          <tr>
            <th>
             STATUS
            </th>
            <th colspan=3><div id='out'></div></th>
          </tr>       
   </table>

</body> 
</html> 
